{
    "layer": "bottom",
    "position": "top",
    "modules-left": ["custom/logo", "dwl/tags", "dwl/window"],
    "modules-right": ["pulseaudio", "tray","clock"],

    "custom/keyboard": {
        "exec": "~/.config/mango/mango_waybar/scripts/waybar-keyboard.sh",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "clock": {
        "format": "<b> {:%H:%M}</b>",
        "format-alt": "<b>󰸗  {:%a, %d %b %Y (%R)}</b>",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "on-scroll": 1,
        "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6da95'><b>{}</b></span>",
                "days": "<span color='#cad3f5'>{}</span>",
                "weekdays": "<span color='#c6a0f6'><b>{}</b></span>",
                "today": "<span color='#eed49f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "dwl/tags": {
        "num-tags": 9,
        "tag-labels": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
        ]
    },

    "dwl/window": {
        "format": "{layout}",
        "rewrite": {
           "\\[\\]=": "",
           "\\[.\\]": "<span color='#6c7086'>  </span>",
        }
    },

    "custom/logo": {
        "format": "󰣇"
    }
}
